<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'читать подробнее' => 'читать подробне',
    'стать нашим клиентом!' => 'стать нашим клиентом!',
    'Полный список услуг' => 'Полный список услуг',
    'Открытые вакансии' => 'Открытые вакансии',
    'З/П:' => 'З/П:',
    'Требования' => 'Требования',
    'Соцпакет' => 'Соцпакет',
    'Подать заявку' => 'Подать заявку',
    'ТОО «ProfService»' => 'ТОО «ProfService»',
    'Мы в социальных сетях' => 'Мы в социальных сетях',
    'Последние проекты' => 'Последние проекты',
    'Наши клиенты' => 'Наши клиенты',
    'Наши услуги' => 'Наши услуги',
    'Свяжитесь с нами' => 'Свяжитесь с нами',
    'Ваше имя' => 'Ваше имя',
    'Email' => 'Email',
    'Комментарии' => 'Комментарий',
    'Ваше сообщение' => 'Ваше сообщение',
    'Отправить' => 'Отправить',
    'Консультационные и практические услуги в области информационных технологий' => 'Консультационные и практические услуги в области информационных технологий',
    'Станьте нашим клиентом' => 'Станьте нашим клиентом',
    'ФИО' => 'ФИО',
    'Имя' => 'Имя',
    'Компания' => 'Компания',
    'Лица' => 'Лица',
    'Физического Лица' => 'Физического Лица',
    'Юридического Лица' => 'Юридического Лица',
    'Телефон' => 'Телефон',
    'Заказать услугу' => 'Заказать услугу',
    'Заказать' => 'Заказать',
    'Заказать подобный проект' => 'Заказать подобный проект',
    'заказать подобный проект' => 'заказать подобный проект',
    'Например' => 'Например',
    'не нашли нужной услуги? напишите нам!' => 'не нашли нужной услуги? напишите нам!',
    'Ваша заявка принята' => 'Ваша заявка принята!',
];
